{
  "name": "SimpleMail",
  "short_name": "SimpleMail",
  "description": "Client mail immersif — IMAP/SMTP multi-comptes",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "lang": "fr",
  "icons": [
    { "src": "./icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
